{
  "name": "@rileyyy/react-typography",
  "version": "0.2.1",
  "main": "dist/index.js",
  "umd:main": "dist/react-typography.umd.production.js",
  "module": "dist/react-typography.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "watch": "tsdx watch",
    "prepublishOnly": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16",
    "styled-components": ">=5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
